<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <title></title>
  </head>
      <style type="text/css">
        a:link, a:visited, a:active {
            text-decoration:none;
        }
    </style>
  <body>
<style>
   a:link, a:visited, a:active {
            text-decoration:none;
        }
  .footer-clean {
        padding:50px 0;
        background-color:rgb(31, 31, 31);
        color:#ffffff;
      }
.container-fluid{
  padding-left:0px!important;
  padding-right:0px!important;
}
      
      .footer-clean h2 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:20px;
        color:#fff;
      }
      
      .footer-clean ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }
      
      .footer-clean ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-clean ul a:hover {
        opacity:1;
      }
      
      .footer-clean .item.social {
        text-align:right;
      }
      
      @media (max-width:767px) {
        .footer-clean .item {
          text-align:center;
          padding-bottom:20px;
        }
      }
    .row{
      --bs-gutter-x: 0rem!important;
    }
      
      @media (max-width: 768px) {
        .footer-clean .item.social {
          text-align:center;
        }
      }
      
      .footer-clean .item.social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin-left:10px;
        margin-top:22px;
        color:inherit;
        opacity:0.75;
      }
      
      .footer-clean .item.social > a:hover {
        opacity:0.9;
      }
      
      @media (max-width:991px) {
        .footer-clean .item.social > a {
          margin-top:40px;
        }
      }
      
      @media (max-width:767px) {
        .footer-clean .item.social > a {
          margin-top:10px;
        }
      }
      
      .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
      }
    
    </style>
<div class="footer-clean contenedor">
        <footer class="contenedor">
            <div class="container contenedor">
                <div class="row justify-content-center">
                    <div class="col-sm-3 col-md-3 item">
                        <h2>Productos</h2>
                        <br>
                        <ul>
                            <li style="padding-bottom: 7px;"><a href="https://www.pxsol.com/motordereservashoteles">Motor de reservas</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/channelmanagerhoteles">Channel Manager</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/pmsparahoteles">PMS (Sistema de gestión hotelera)</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/paginawebhoteles">Diseño Web para hoteles</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/crmhoteles">CRM Hotelero (Sistema de gestión de consultas)</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/revenuemanagement">Revenue Management</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/hotelads">Hotel Ads</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/b2b">B2B para Agencias</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/checkinonlinehoteles">Web Check In</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/market_place">Marketplace para grupo de hoteles</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-3 item">
                        <h2>Recursos</h2>
                        <br>
                        <ul>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/clientes">Clientes</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/templates">Templates</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/blog">Blog</a></li>
                            <li style="padding-bottom: 9px;"><a href="http://www.pxsol.com/webinars">Capacitaciones gratuitas</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/demos">Demos grabadas</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/terminosycondiciones">Términos y condiciones del servicio</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/politicas-de-privacidad">Políticas de privacidad</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/integraciones-pms">PMS Integrados</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/integraciones-ota">Canales de venta Integrados (OTAs)</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://developers.pxsol.com/?version=latest">Developers (API)</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-3 item">
                        <h2>Ejemplos de Uso</h2>
                        <br>
                        <ul>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/aumentarlaocupacion">¿Cómo aumentar tu ocupación?</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-md-3 item">
                        <h2>Equipo</h2>
                        <br>
                        <ul>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/contacto">Contáctanos</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/sobre_nosotros">Quiénes Somos</a></li>
                            <li style="padding-bottom: 9px;"><a href="https://www.pxsol.com/trabaja_en_pxsol">Trabaja en Pxsol</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        
                    </div>
                    <div class="col-lg-12 item social text-center"><img src="https://www.pxsol.com/hs-fs/hubfs/logofooter.png?width=150&name=logofooter.png" alt="">
                        <a href="https://www.facebook.com/PXSOL/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/pxsol/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/pxsol/"><i class="fab fa-instagram"></i></a>            
                        <a href="https://www.youtube.com/channel/UCoTRm0dWRP9ySGKXCwA5qQA"><i class="fab fa-youtube"></i></a>
                        <p class="copyright text-white">Todos los derechos reservados © PXSOL  | Política de privacidad | Al utilizar este sitio web, acepta el uso de cookies. </p>
                    </div>
                </div>
            </div>
        </footer>
  
    </div>
  </body>
</html>