/* general */
.btn-danger{
    background-color: #cc0303;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.btn-outline-danger:hover{
    background-color: #cc0303;
}
.fa-check{
    color: #5096F1;
    font-size: 1.2rem;
}
.btn-desple-table a{
    color: #cc0303;
    text-decoration: none;
    font-size: 1.3rem;
}
.fa-times{
    color: #cc0303;
    font-size: 1.2rem;
}
.container-title{
    background-color: #f9f9f9;
    margin-top: 5rem;
    border-radius: 14px;
    padding-bottom: 10rem;
}
.card{
    border-radius: 10px;
}
.card-header:first-child{
    border-radius: 10px;
}
.container-title h1{
    padding-top: 10rem;
    color: #cc0303;
    font-size: 3.5rem;
    font-weight: 600;
}
.container-title p{
    font-size: 1.5rem;
}
.table-pricing-top{
    width: 90%;
    margin: 0 auto;
    margin-top: -5rem;
}
.table-pricing-top .col:nth-child(3){
    margin-top: -1rem;
    height: 500px;
}
.table-pricing-top button{
    font-size: .8rem;
}
ul {
    display: flex;
    top: 0px;
    z-index: 10;
    padding-bottom: 14px;
}
li {
    list-style: none;
    flex: 1;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
}
th {
    /* background: #f5f5f5; */
    display: none;
}
td,
th {
    height: 53px;
}
td,
th {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    empty-cells: show;
}
td,
th {
    text-align: left;
}
td + td,
th + th {
    text-align: center;
    display: none;
}
tr td{
    color: #848199;
}
td.default {
    display: table-cell;
}
.sep {
    font-weight: 700;
    color: #cc0303;
    font-size: 1.5rem;
    padding-top: 2rem;
    text-transform: uppercase;
}

.txt-l {
    font-size: 28px;
    font-weight: bold;
}
.txt-top {
    position: relative;
    top: -9px;
    left: -2px;
}
.hide {
    border: 0;
    background: none;
}


@media (min-width: 1200px) {
    .tablas-pricing {
        display: none;
    }
    th{
        border: none;
    }
    th li .card{
        width: 250px;
        height: 230px;
    }
    td,
    th {
        display: table-cell !important;
    }
    td,
    th {
        width: 330px;
    }|
    td + td,
    th + th {
        width: auto;
    }
    .dos-col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      
      .dos-col > div {
        width: 50%;
        text-align: end;
      }
      .dos-col > div:last-child {
        width: 40%;
        color: #848199;
        font-size: .8rem;
        margin-left: .7rem;
        text-align: start;
      }
      .container-table{
        background: #F9F9F9;
        padding: 3rem;
        border-radius: 14px;
        width: 93%;
        margin: 0 auto;

    }
    .row.row-cols-1.row-cols-md-4.mb-3.text-start {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .table-pricing-top .col:nth-child(1){
        margin-right: -2rem;
        margin-top: 2rem;
    }
    .table-pricing-top .col:nth-child(2){
        margin-right: -2rem;
    }
    .table-pricing-top .col:nth-child(3){
        z-index: 1;
    }
    .table-pricing-top .col:nth-child(4){
        margin-left: -2rem;
        margin-top: 2rem;
    }

}

@media (max-width:1186px) {
    
    .table-pricing-top{
        display: none;
    }
    .container-title h1{
        padding-top: 4rem;
        color: #cc0303;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .container-title{
        background-color: #f9f9f9;
        margin-top: 5rem;
        border-radius: 14px;
        padding-bottom: 3rem;
    }
    .card-header{
        padding: 0;
    }
    .card-body{
        padding: 0!important;
    }
    table {
        width: 100%;
    }
    .tablas-pricing > .row > .col-4{
        width: 100%!important;
    }
    .dos-col {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      
      .dos-col > div {
        width: 100%;
        text-align: center;
      }
      .dos-col > div:last-child {
        width: 100%;
        text-align: center;
        color: #848199;
        font-size: .8rem;
        /* margin-left: .7rem; */
      }
      .btn-desple-table{
          display: none;
      }
}

.tablas-pricing > .row > .col-4 {
    display: inline-block;
    width: 80%;
}

.card-table-container {
    max-height: 0;
    transition: .5s ease-out;
    opacity: 0;
    width: 100%;
}
.card-table-container.active {
    max-height: 200vh;
    opacity: 1;
}
.tablas-pricing ul.list-unstyled.mt-3.mb-4 {
    display: block;
}
.card-header h2{
    font-weight: 200;
    font-size: 2.7rem;
}
.card-header span{
    font-weight: 400;
    font-size: .85rem;
}
.card-header h2 small{
    font-weight: 100;
    color: #a5a5a5;
    font-size: 1.5rem;
}
.card-body {
    white-space: initial !important;
}
.card-body h4{
    font-weight: 700;
    color: #cc0303;
    font-size: 1.8rem;
}
.card-body li{
    color: #a5a5a5;
    font-size: 1.2rem;
    font-weight: 300;
}
.card-top-pricing{
    height: 450px;
}
.badge-popular{
    position: absolute;
    right: 10px;
    top: 10px;
}
.badge-popular span{
    border-radius: 14px;
    background-color: #5096F1;
    font-weight: 500;
}
.card-top-pricing .card-body button{
    position: absolute;
    bottom: 30px;
    margin: 0 auto;
}
.btn-pricing-top{
    display: flex;
    justify-content: center;
}
.card-table-container {
    max-height: 0;
    box-sizing: border-box;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
}
.card-table-container table{
    border-collapse: collapse;
}
.card-table-container.active{
    max-height: 650vh;
    transition: max-height 0.6s, padding 0.6s;
}